Version 0.20:

==========================
MONKEYS
==========================

--------------------------
Crabby Beach:
--------------------------
AELocation.Puka.value L:OK G:0DF8C9 FIXED

--------------------------
Sushi Temple:
--------------------------

Also found a bug: the monkeys in Sushi Temple are currently mis-aligned
the 3 monkeys in the well (Voti, Quel Tin, Phaldo)
checked 3 from inside the temple (Long, Mayi, Owyang)

AELocation.QuelTin.value: 111 L:OK G:0DF959 FIXED
AELocation.Phaldo.value: 112 L:OK G:0DF95A FIXED
AELocation.Voti.value: 113 L:OK G:0DF958 FIXED
AELocation.Long.value: 108 L:OK G:0DF952 FIXED
AELocation.Mayi.value: 109 L:OK G:0DF950 FIXED
AELocation.Owyang.value: 110 L:OK G:0DF951 FIXED

AELocation.Elly.value: 114, L:OK G:0DF953 FIXED
AELocation.Chunky.value: 115,L:OK G:0DF954 FIXED

--------------------------
Wabi Sabi Wall:
--------------------------

AELocation.Kong.value: 124 L:OK G:0x0DF980,FIXED
AELocation.Phool.value: 125 : L:OK G:0x0DF981,FIXED

--------------------------
Crumbling Castle:
--------------------------
AELocation.Wilhelm.value: 130 L:0DFE19 G:0DF991 FIXED
AELocation.Emmanuel.value: 131 L:0DFE1A G:0DF992 FIXED
AELocation.SirCutty.value: 132 L:0DFE1B G:0DF993 FIXED
AELocation.Deveneom.value: 135 G/L OK FIXED

Deveneom have 2 addresses for 135,that maybe did an error that it did not send him
(Fixed,it was the duplicate addresses)

--------------------------
City Park:
--------------------------
AELocation.Tino.value: 150, L:0DFE18 G:0DF9D0 FIXED
AELocation.McManic.value: 152,L:0DFE1A G:0DF9D2 FIXED
(Inverted between Tino and McManic)

AELocation.Huener.value: 158, L:OK G:0DF9DD FIXED

--------------------------
Specter's Factory:
--------------------------

AELocation.VanillaS.value: 163, L:0DFE48 G:0DF9F8 FIXED
AELocation.Shimbo.value: 165, L:0DFE4A G:0DF9FA FIXED
AELocation.String.value: 167,L:0DFE79 G:0DFA09 FIXED
AELocation.Khamo.value: 168, L:0DFE90 G:0DFA10 FIXED

--------------------------
Monkey Madness
--------------------------

Western Land
AELocation.Nak.value: 186, L:OK G:0DFA88 FIXED
AELocation.Cloy.value: 187, L:OK G:0DFA89 FIXED
AELocation.Shaw.value: 188,L:OK G:0DFA8A FIXED
AELocation.Flea.value: 189,L:OK G:0DFA8B FIXED

AELocation.Schafette.value: 190,L:OK G:0DFA90 FIXED
AELocation.Donovan.value: 191, L:0DFE18 G:0DFA98 FIXED
AELocation.Laura.value: 192, L:0DFE19 G:0DFA99 FIXED

AELocation.Uribe.value: 193,L:0DFE30 G:0DFAA0 FIXED
AELocation.Gordo.value: 194, L:OK G:0DFAA1 FIXED
AELocation.Raeski.value: 195,L:OK G:0DFAA2 FIXED
AELocation.Poopie.value: 196,L:0DFE33 G:0DFAA3 FIXED
AELocation.Teacup.value: 197,L:0DFE48 G:0DFAA8 FIXED
AELocation.Shine.value: 198,L:0DFE49 G:0DFAA9 FIXED
AELocation.Wrench.value: 199, L:0DFE60 G:0DFAB0 FIXED
AELocation.Bronson.value: 200,L:0DFE61 G:0DFAB1 FIXED
AELocation.Bungee.value: 201,L:0DFE90 G:0DFAC0 FIXED
AELocation.Carro.value: 202, L:0DFE91 G:0DFAC1 FIXED
AELocation.Carlito.value: 203,L:0DFE92 G:0DFAC2 FIXED
AELocation.BG.value: 204, L:0DFEA8 G:0DFAC8 FIXED
==============
COINS
==============
-Fixed the bug that you would get Jake Races coins in Stadium Attack and Gladiator Attack for free if you died/exited level
-Edited coin identification of "7-2 Wabi Sabi Wall Coin - Barrel Room" from Coin43 to Coin44, coins sends now
-Edited coin identification of "8-2 Specters Factory - Lava Room" from Coin62 to Coin59, coins sends now
-Fixed coin detection break when loading a game/a savestate
==============
CORE
==============
-Added In-Level + "Sub-Level" detection for MM:Park Entry,since each area is a "Level"(Local detection)
-Corrected the "validate_rom" function to check if it is REALLY Ape Escape you're playing
-Corrected the way items get sent by adding read/write RAM addresses to track gadget progress and last AP index received
-The Client's loop now iterate only if the RAM address for "LastAPIndex" is lower than the item count
-Fixed client trying to send items on following screens : Sony,Main Menu and Intro Cutscene.
==============
OTHER
==============
-Updated logic files with all known fixes
-Implemented Super Flyer logic for no IJ/IJ logics
-Currently disabled for no IJ / enabled for IJ pending option
-Programmed Junk Items! They will even resend themselves when you reload a save/use a savestate.
 Current junk : Shirt (Live), Cookie, Triangle, Big Triangle, Explosive Pellets, Guiding Pellets
-Fixed a bug where coin state/item state would be off if Disconnecting/Reconnecting while client is still open
-Since the rework of item sending, gadgetStateFromServer is saved in a nearby RAM address and included into the save file for easy access
==============
STARTING GADGET OPTION
==============
-Implemented new option for random starting gadget
-Fixed bug with gadget unlock handling
-Set default for all existing Options
